|oH=                                   #
|9. .                                  #
|9  =/                                 #
|@  ." bottles of beer on the wall."   #
|=H H ;~                               #
| ~  -  +                              #
| ;     =/                             #
| ." bottles of beer on the wall,"     #
| .     H                              #
| ~     H                              #
| ;    \=                              #
| ." bottles of beer."                 #
| .      =/                            #
| ."Take one down, pass it around,"    #
| .   1! H                             #
| =3 ^  -                              #
|   <                                  #
|    H                                 #
|    ."1 bottle of beer on the wall."  #
|    .                                 #
|    .                                 #
|    ."1 bottle of beer on the wall,"  #
|    .                                 #
|    ."1 bottle of beer."              #
|    .                                 #
|    ."Take one down, pass it around," #
|    .                                 #
|    ."No bottles of beer on the wall."#
|    #                                 #
