|o                                                 #
|9                                         ~       #
|9H=========================================/      #
|@." bottles of beer on the wall."         H;      #
| .                                        -       #
|                                             -  . #
|                                                =/#
|     ." bottles of beer on the wall, "          H #
|~=~ ;  ; ." bottles of beer. "                  H #
|\----------- .                                  H #
|           |  ."Take one down, pass it around, "H #
|           |   1 =! =+ =2 =^ =~                 H #
|           |-------------<---===================H #
|                          =|                    - #
|    H======================                       #
|    H                                             #
|    ."1 bottle of beer on the wall."              #
|    .                        `last lyrics :)`     #
|    ."1 bottle of beer on the wall, "             #
|    ."1 bottle of beer. "                         #
|    .                                             #
|    ."Take one down, pass it around, "            #
|    .                                             #
|    ."No more bottles of beer on the wall."       #
|    #                                             #
