|o                                  #
|,"Value: "                         #
|.                                  #
|$                                  #
|,"Exponent: "                      #
|.                                  #
|$ =H."Result: 1"                   #
|0<    #                            #
|\ >                                #
|                                   #
|   HH                              #
|   H^                }^            #
|   H[                  {           #
|   H]H==================/          #
|   H1  ~[   {1   H =H==}           #
|   H=H}  { *  ! +0<    H."Result: "#
|   H \    -    - \ >   H ;         #
|   H                ====/ #        #
|   H                               #
|   ^                }^             #
|   [                  {            #
|   ]H==================/           #
|   1  ~[   *{   H =H==}            #
|   =H}  { '  1 +0<    H."Result: " #
|    \    -    - \ >   H ;          #
|                   ====/ #         #
