|o H===            1= ^================= ###
|1 .   -=============-===3   55   1!  H|# ##
|  +   H   H         H|H| 5 *  + *  + H|##/#
| ==~ 3=% 0=  ."Fizz"H|H|------------>-/####
|\----------->-------^|H|###################
|             H  = ^=^|H|#   #   #   #   ###
|   ~=============-===|H|# #### #### ### ###
|  H     H   H   ^^  -/H|#  ### ## ### #####
|   ==5 %=0  =."Buzz"==H|# ###   #   #   ###
|--\------->-----------H| 00  0 0 000 000 ##
|H==========|==  =^ =^ H| 0 0 0 0   0   0 ##
|^ 3%      -/H-->------H| 00  0 0 0   0   ##
|^~  0 ======H   ^ =^ \=/ 000 00  000 000 ##
|\------------------\~ ;|###################
|###################| =H|###################
|###################\---/###################
