|                      \#
| H====================H#
|            -         H#
|o.          H         H#
|1  15   0  ."FizzBuzz"H#
|=H~  @ %  >           H#
| \    -    |          H#
| H=========           H#
| H                    H#
| ^ 3%   H             H#
| ^~  0 ."Fizz"        H#
| \    >               H#
|       |              H#
| H=====               H#
| H                    H#
| ^ 5%   H             H#
| ^~  0 ."Buzz"        H#
| \    >               H#
|       |              H#
| H===== H=======/     H#
| ^      ^             H#
| ^      ^             H#
| ~                    H#
| ;                    H#
| H========/  =========H#
| H +1   0H # H        -#
| H1  0 @ @> ^-         #
| \    -  \ -           #
