|o `just initializing stuffs`                     #
|?                                                #
|1                                                #
|0                                                #
|@                                                #
|0                                                #
|@                                                #
|*                                                #
|?                                                #
|+                                                #
|1                                                #
|!                                                #
|+                                                #
|1                                                #
|?                                                #
|$                                                #
|!                                                #
|2                                                #
|*                                                #
|+                                                #
|*  `actual game`                                \#
|H===============================================H#
|1                                               H#
|0                                               H#
|@                                               H#
|:                                               H#
|                          #                     H#
|, 1'   +]   {~   '+   =  ."You win!"            H#
|]~  ' !  } ^  1 '  ] }  >                       H#
|\    -    <    -    -    ."Guess lower!"        H#
|           ."Guess higher!"                     H#
|            ===============================^ =^ H#
|                                            -  {H#
|   `I honestly thought this would be harder`    H#
|   `lol`                                        -#
